<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./owl.carousel.scss">
    <style>
        .reviews-section {
            padding: 80px 0 80px;
            position: relative;
            z-index: 1'

        }

        .reviews-section::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: #141414;
        }

        .reviews-section .reviews-item {
            background-color: #1F1F1F;
            padding: 30px;
        }

        .reviews-section .review-content p {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            margin: 0 0 10px;
        }

        .reviews-section .user-info {
            position: relative;
            padding-left: 80px;
            min-height: 60px;
        }

        .reviews-section .user-info img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .reviews-section .user-info h5 {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            margin: 0 0 2px;
        }

        .reviews-section .user-info p {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
        }

        .review-section .owl-carousel .owl-nav {
            text-align: center;
            margin-top: 40px;
        }

        .review-section .owl-carousel .owl-nav button.owl-next:focus,
        .review-section .owl-carousel .owl-nav button.owl-prev:focus {
            outline: none
        }

        .review-section .owl-carousel .owl-nav button.owl-next,
        .review-section .owl-carousel .owl-nav button.owl-prev {
            height: 40px;
            width: 40px;
            display: inline-block;
            margin: 0 10px;
            border-radius: 50%;
            color: #ffffff;
            font-weight: 500;
            overflow: hidden;
            transition: all 0.5s ease;
        }

        .review-section .owl-carousel .owl-nav button.owl-next span,
        .review-section .owl-carousel .owl-nav button.owl-next span {
            font-size: 40px;
            margin-top: -13px;
            display: block;
        }
    </style>
</head>

<body>

    <section class="reviews-section">
        <div class="container-fluid">
            <div class="d-flex">
                <div class="col-lg-6">
                    <div class="reviews-item text-light">
                        <div class="review-content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum ab perferendis aut
                                nulla, sed officia voluptate assumenda doloribus provident deserunt magni libero
                                quos
                                facere harum tempore velit, placeat quia perspiciatis.</p>
                        </div>
                        <div class="user-info">
                            <img src="./Eleanor-Galtie-black-and-white-circle-headshot.png" alt="">
                            <h5>Elizabeth Jones</h5>
                            <p>Carbonix</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="reviews-item text-light">
                        <div class="review-content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum ab perferendis aut
                                nulla, sed officia voluptate assumenda doloribus provident deserunt magni libero
                                quos
                                facere harum tempore velit, placeat quia perspiciatis.</p>
                        </div>
                        <div class="user-info">
                            <img src="./Eleanor-Galtie-black-and-white-circle-headshot.png" alt="">
                            <h5>Elizabeth Jones</h5>
                            <p>Carbonix</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="reviews-item text-light">
                        <div class="review-content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum ab perferendis aut
                                nulla, sed officia voluptate assumenda doloribus provident deserunt magni libero
                                quos
                                facere harum tempore velit, placeat quia perspiciatis.</p>
                        </div>
                        <div class="user-info">
                            <img src="./Eleanor-Galtie-black-and-white-circle-headshot.png" alt="">
                            <h5>Jane Doe</h5>
                            <p>Carbonix</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="./owl.carousel.js"></script>
    <script>
        $(document).ready(() => {
            $("#review-carousel").owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                dots: false,
                autoplay: true,
                smartSpeed: 1000,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 4
                    }
                }
            })
        })
    </script>
</body>

</html>